# DNDSimulator

./: CHANGELOG.md  README.md  build.gradle  inProgress.txt  settings.gradle
Backend/: build.gradle
Backend/src/main/java/dnd/simulator/: DNDSimulatorApplication.java
Backend/src/main/java/dnd/simulator/controller/: CharacterClassControler.java  FeatController.java
Backend/src/main/java/dnd/simulator/creatures/: CharacterClass.java  CreatureGenerator.java  Damage.java
Backend/src/main/java/dnd/simulator/creatures/Race/: RaceDto.java
Backend/src/main/java/dnd/simulator/creatures/skills/: Skill.java
Backend/src/main/java/dnd/simulator/creatures/specialAbilities/: specialAbility.java
Backend/src/main/java/dnd/simulator/creatures/supportCases/: Assigner.java
Backend/src/main/java/dnd/simulator/creatures/supportCases/prioritizers/: AtributesPrioritizer.java
Backend/src/main/java/dnd/simulator/creatures/supportCases/rolls/: GoodRolls.java
Backend/src/main/java/dnd/simulator/creatures/supportCases/skills/: Skill.java  SkillDto.java
Backend/src/main/java/dnd/simulator/database/: ClassRepository.java  CrudRepository.java  DBService.java  DbInitialSetup.java  FeatsRepository.java  RaceRepository.java
Backend/src/main/java/dnd/simulator/mapper/: CharacterClassMapper.java  FeatMapper.java  SkillMapper.java
Backend/src/main/resources/: application.properties  defaultClasses.csv  defaultFeats.csv
DTO/: build.gradle
DTO/src/main/java/dnd/simulator/dto/: FeatDto.java  FeatPrerequisiteDto.java  SkillDto.java
Frontend/: build.gradle
Frontend/src/main/resources/: testQueries.js  testStyle.css
Tests/: build.gradle
Tests/src/test/java/dnd/simulator/: SimulatorApplicationTests.java
Tests/src/test/java/dnd/simulator/creatures/: CreatureGeneratorTestSuite.java
Tests/src/test/java/dnd/simulator/creatures/supportCases/prioritizers/: AtributesPrioritizerTestSuite.java
Tests/src/test/java/dnd/simulator/database/: ClassRepositoryTestSuite.java  FeatsRepositoryTestSuite.java
src/main/java/dnd/simulator/: AttributeModifier.java  DNDSimulatorApplication.java  DamageResistance.java  FastHealing.java  Race.java  Regeneration.java  SimulatorApplication.java  SpellResistance.java
src/main/java/dnd/simulator/Creatures/: CharacterClass.java  Creature.java  CreatureGenerator.java  Damage.java  NothingToDrinkException.java
src/main/java/dnd/simulator/Creatures/Race/: Race.java
src/main/java/dnd/simulator/Creatures/characterClasses/: CharacterClass.java  CharacterClassDto.java
src/main/java/dnd/simulator/Creatures/feats/: Feat.java  FeatDto.java  FeatPrerequesite.java  FeatPrerequisite.java
src/main/java/dnd/simulator/Creatures/skills/: SkillDto.java
src/main/java/dnd/simulator/Creatures/specialAbilities/: specialAbilityDto.java
src/main/java/dnd/simulator/Creatures/supportCases/: Assigner.java  BasicRolls.java  EliteRolls.java  FeatAssigner.java  GoodRolls.java
src/main/java/dnd/simulator/Creatures/supportCases/prioritizers/: AtributesPrioritizer.java
src/main/java/dnd/simulator/Creatures/supportCases/rolls/: BasicRolls.java  EliteRolls.java  GoodRolls.java  RollAssigner.java
src/main/java/dnd/simulator/Creatures/supportCases/skills/: Skill.java  SkillDto.java
src/main/java/dnd/simulator/controllers/: CharacterClassControler.java  FeatController.java
src/main/java/dnd/simulator/database/: ClassRepository.java  DBService.java  DbInitialSetup.java  FeatsRepository.java
src/main/java/dnd/simulator/mappers/: CharacterClassMapper.java  FeatMapper.java
src/main/resources/: application.properties  defaultClasses.csv  defaultFeats.csv  test.html  testQueries.js  testStyle.css
src/test/java/dnd/simulator/Creatures/: CreatureGeneratorTest.java
src/test/java/dnd/simulator/creatures/: CreatureGeneratorTestSuite.java
src/test/java/dnd/simulator/creatures/supportCases/prioritizers/: AtributesPrioritizerTestSuite.java
src/test/java/dnd/simulator/creatures/supportCases/rolls/: RollsAssignerTestSuite.java
src/test/java/dnd/simulator/database/: ClassRepositoryTestSuite.java
