plugins {
	id 'org.springframework.boot' version '3.1.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'dnd'
version = '0.0.0.2-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
	implementation	'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3' 
	implementation 'org.springframework.session:spring-session-jdbc:3.1.2'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'
	testImplementation 'junit:junit:4.13.2'
	//testCompile 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}